# PetAcademy

./: .gitignore  README.md
ServerApp/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
ServerApp/WebApi/Application/AuthOperations/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
ServerApp/WebApi/Application/AuthOperations/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
ServerApp/WebApi/Application/CertificateOperations/Commands/CreateCertificate/: CreateCertificateCommand.cs  CreateCertificateCommandValidator.cs
ServerApp/WebApi/Application/CommentOperations/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
ServerApp/WebApi/Application/EnrollmentOperations/Commands/CreateEnrollment/: CreateEnrollmentCommand.cs  (+1 more)
ServerApp/WebApi/Common/: MappingProfile.cs
ServerApp/WebApi/Controllers/: AuthController.cs  CertificateController.cs  CommentController.cs  EnrollmentController.cs  GenreController.cs  PetController.cs  TrainingController.cs  UserController.cs
ServerApp/WebApi/DbOperations/: AcademyDbContext.cs  DataGenerator.cs  IAcademyDbContext.cs
ServerApp/WebApi/Entities/: Certificate.cs  Comment.cs  Enrollment.cs  Enrollments.cs  Genre.cs  Pet.cs  Training.cs  User.cs
ServerApp/WebApi/Middlewares/: CustomExceptionMiddleware.cs
ServerApp/WebApi/Properties/: launchSettings.json
ServerApp/WebApi/Services/: ConsoleLogger.cs  ILoggerService.cs
ServerApp/WebApi/TokenOperations/: TokenHandler.cs
ServerApp/WebApi/TokenOperations/Models/: Token.cs
(+249 files in other folders)
